Recall by error type:
	 type 	 total 	 correct 	 scope 	 overlap
	 M:PUNCT	125	0.38	0.38	0.62	
	 R:PUNCT	14	0.14	0.14	0.57	
	 U:PUNCT	84	0.2	0.2	0.44	
	 R:SPELL	55	0.2	0.2	0.47	
	 R:CASE	17	0.12	0.12	0.47	
	 M:LEX	32	0.06	0.06	0.41	
	 R:WS	63	0.19	0.19	0.56	
	 R:VERB:FORM	19	0.11	0.11	0.53	
	 R:LEX	108	0.06	0.06	0.39	
	 U:LEX	39	0.05	0.05	0.31	
	 R:WO	38	0.0	0.0	0.32	
	 R:NOM:FORM	57	0.11	0.11	0.37	
	 R:WO:NOM: FORM	3	0.0	0.0	0.33	
	 R:WS:SPELL	8	0.0	0.0	0.88	
	 R:WS:NOM:FORM	2	0.0	0.0	0.5	
	 R:SPELL:CASE	2	0.0	0.0	0.5	

Recall by error type, accounting for edits within encompassing WO:
	 type 	 total 	 correct 	 scope 	 overlap
	 M:PUNCT	125	0.38	0.38	0.62	
	 R:PUNCT	14	0.14	0.14	0.57	
	 U:PUNCT	86	0.22	0.22	0.45	
	 R:SPELL	56	0.21	0.21	0.48	
	 R:CASE	18	0.17	0.17	0.5	
	 M:LEX	34	0.12	0.12	0.44	
	 R:WS	63	0.19	0.19	0.56	
	 R:VERB:FORM	22	0.23	0.23	0.59	
	 R:LEX	110	0.07	0.07	0.4	
	 U:LEX	40	0.07	0.07	0.33	
	 R:WO	38	0.0	0.0	0.32	
	 R:NOM:FORM	60	0.15	0.15	0.4	
	 R:WO:NOM: FORM	3	0.0	0.0	0.33	
	 R:WS:SPELL	8	0.0	0.0	0.88	
	 R:WS:NOM:FORM	2	0.0	0.0	0.5	
	 R:SPELL:CASE	2	0.0	0.0	0.5	

Precision   : 0.1508
Recall      : 0.1637
F_0.5       : 0.1532
